<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="2" android:versionName="1.0.2" package="com.gitlab.rigel314.eventapp">
    <application android:label="Eventapp" android:debuggable="false">

        <activity android:label="Eventapp" android:name="org.golang.app.GoNativeActivity" android:configChanges="0xa0">
            <meta-data android:name="android.app.lib_name" android:value="eventapp" />
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
</manifest>
